<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Jordy J. Cevallos Chávez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #6b86af;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p, ul {
            line-height: 1.6;
        }
        footer {
            background-color: #6b86af;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jordy J. Cevallos Chávez</h1>
        <p>Ph.D. Student in Applied Mathematics for the Life and Social Sciences</p>
        <p> Arizona State University</p>
    </header>
    <div class="container">
        <h2>About me</h2>
        <p>I am a PhD student in Applied Mathematics for the Life and Social Sciences at Arizona State University.</p>
        <p>I received my Master in Science in Applied Mathematics for the Life and Social Sciences in 2021 sponsored by the Simon A. Levin Mathematical, Computational, and Modeling Sciences Center at Arizona State University.</p>
        <p>I received my B. Sc. in Mathematics from the Yachay Tech University, where under the mentorship of Prof. Juan Mayorga-Zambrano, I worked on: Concentration and Multiplicity of Solutions for a Non-Linear Schrödinger Equation with critical Frequency: Exponential Case.</p>
        <h2>CV</h2>
        <p><a href="https://drive.google.com/file/d/17_Mw0RrGUmRBOvbJk2Pg8aMRjDeOmC_5/view" target="_blank">Download CV</a></p>
        
        <h2>EDUCATION</h2>
        <p><strong>Jan 2020-Present:</strong> Ph.D. in Applied Mathematics for Life and Social Sciences, Arizona State University, Tempe, Arizona, United States of America.</p>
        <p><strong>Jan 2020-Apr 2021:</strong> Master of Science in Applied Mathematics for Life and Social Sciences, Arizona State University, Tempe, Arizona, United States of America.<br>
        Thesis title: “The Impact of Mobility on the Dynamics of COVID-19 Outbreak in Provinces of Ecuador”</p>
        <p><strong>Apr 2014-Aug 2019:</strong> Bachelor of Science in Mathematics, Yachay Tech University, Urcuquí, Ecuador, 9.3/10.<br>
        Thesis title: “Concentration and Multiplicity of Solutions for a Non-Linear Schrödinger Equation with Critical Frequency: Infinite Case”</p>
        
        <h2>AWARDS</h2>
        <p><strong>Aug 2022:</strong> SHESC Travel Award, School of Human Evolution and Social Change.</p>
        <p><strong>Sep 2019:</strong> Cum Laude (9.3/10), Universidad de Investigación de Tecnología Experimental Yachay.</p>
        <p><strong>2014 - 2019:</strong> IFTH undergraduate scholarship, Ecuadorian Secretary of Higher Education, Science, Technology and Innovation.</p>
        
        <h2>Publications</h2>
        <ul>
            <li>Hierarchy Establishment from Nonlinear Social Interactions and Metabolic Costs: An Application to Harpegnathos saltator (2022)</li>
            <li>Lead toxicity in the bald eagle population of the Great Lakes region (2022)</li>
            <li>Semiclassical Asymptotics of Infinitely many Solutions for the Infinite Case of a Nonlinear Schrödinger Equation with Critical Frequency (2022)</li>
            <li>Adaptation in Metapopulation: Book Review (2021)</li>
            <li>Modeling and Preparedness: The Transmission Dynamics of COVID-19 Outbreak in Provinces of Ecuador (2020)</li>
        </ul>
        
        <h2>Posters</h2>
        <p>Mobility impact in the spreading of COVID-19 in Ecuador</p>
        
        <h2>Extracurricular Activities & Leadership</h2>
        <ul>
            <li>Vicepresident of the SIAM Student Chapter at ASU.</li>
            <li>Graduate and Professional Student Association (GPSA) Supreme Court Justice.</li>
            <li>President of the SIAM Student Chapter at ASU.</li>
            <li>Graduate and Professional Student Association (GPSA) Assembly member.</li>
            <li>Association of All Graduate Students at ASU Applied Mathematics for the Life and Social Sciences.</li>
            <li>Inaugural President of Alumni Yachay Tech.</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Jordy Cevallos. All rights reserved.</p>
    </footer>
</body>
</html>
