<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordy Cevallos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #A90000;
        }
        header {
            background-color: #A90000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #A90000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>
    <div class="container">
        <h1>About Me</h1>
        <p>PhD. Candidate in Applied Mathematics for the Life and Social Sciences at Arizona State University</p>
        <h2>My Interests</h2>
        <p>In process...</p>
    </div>
    <footer>
        <p>&copy; 2024 Jordy Cevallos. All rights reserved.</p>
    </footer>
</body>
</html>
